<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="613.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="messageportal.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="content" layoutY="48.0" prefHeight="605.0" prefWidth="450.0" style="-fx-background-color: #ecf0f1;">
         <children>
            <JFXListView fx:id="smsListView" layoutY="48.0" prefHeight="551.0" prefWidth="450.0" />
            <JFXComboBox fx:id="listSelect" focusColor="WHITE" layoutX="335.0" layoutY="14.0" style="-fx-background-color: white; -fx-text-fil: #ffffff;" unFocusColor="#3d4956" />
            <JFXButton fx:id="refreshBtn" layoutX="6.0" layoutY="13.0" prefHeight="26.0" prefWidth="34.0" />
         </children></AnchorPane>
      <ToolBar fx:id="menuBar" prefHeight="59.0" prefWidth="450.0" style="-fx-background-color: #00b894;">
        <items>
            <JFXButton fx:id="new_sms" />
            <JFXButton fx:id="settings" />
            <JFXButton fx:id="dbSettings" layoutX="122.0" layoutY="22.0" />
            <JFXButton fx:id="help" />
            <JFXButton fx:id="uriInfo" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
